body,
html {
  height: 100%;
}

p {
  font-family: "Ubuntu", sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: "Roboto", sans-serif;
}

/* Grid */

.parent-grid {
  display: grid;
  height: 100%;
  grid-template-rows: 50px 250px 250px;
  grid-template-columns: 25px 1fr 25px;
  column-gap: 5px;
  row-gap: 15px;
  grid-template-areas:
    "h h h"
    "hero hero hero"
    ". main ."
    "big-picture big-picture big-picture"
    ". why ."
    ". t ."
    ". footer .";
}

.species-grid {
  grid-template-rows: 50px 250px 250px;
  grid-template-columns: repeat(12, 1fr);

  grid-template-areas:
    "h h h h h h h h h h h h"
    "hero hero hero hero hero hero hero hero hero hero hero hero"
    ". . main main main main main main main main . ."
    "big-picture big-picture big-picture big-picture big-picture big-picture big-picture big-picture big-picture big-picture big-picture big-picture"
    ". ver1-text ver1-text ver1-text ver1-text .  ver1-img  ver1-img  ver1-img  ver1-img ver1-img ."
    ". ver2-img  ver2-img  ver2-img  ver2-img ver2-img . ver2-text ver2-text ver2-text ver2-text ."
    ". ver3-text ver3-text ver3-text ver3-text  . ver3-img ver3-img ver3-img  ver3-img ver3-img ."
    ". ver4-img ver4-img  ver4-img ver4-img . ver4-text ver4-text ver4-text ver4-text ver4-text ."
    ". footer footer footer footer footer footer footer footer footer footer .";
}

.contact-grid {
  grid-template-rows: 50px 250px 500px 150px;
  grid-template-columns: repeat(12, 1fr);

  grid-template-areas:
    "h h h h h h h h h h h h"
    "hero hero hero hero hero hero hero hero hero hero hero hero"
    ". . main main main main main main main main . ."
    ". footer footer footer footer footer footer footer footer footer footer .";
}

.ver1-text {
  grid-area: ver1-text;
}

.ver1-img {
  grid-area: ver1-img;
}

.ver2-text {
  grid-area: ver2-text;
}

.ver2-img {
  grid-area: ver2-img;
}
.ver3-text {
  grid-area: ver3-text;
}

.ver3-img {
  grid-area: ver3-img;
}

.ver4-text {
  grid-area: ver4-text;
}

.ver4-img {
  grid-area: ver4-img;
}

.testmonials {
  grid-area: t;
}

.testmonial > img {
  width: 100%;
}

.testmonial > h2 {
  width: 100%;
}

.variations-img > img {
  width: 100%;
}

.variations-img {
  align-self: center;
}

.site-header {
  grid-area: h;
}
.flexbox-nav {
  display: flex;
  align-items: center;
  height: 100%;
}
.flexbox-nav a {
  margin-right: 25px;
}
.flexbox-nav > a:nth-child(1) {
  margin-right: auto;
  margin-left: 15px;
  color: yellow;
}

.logo > img {
  height: 50px;
}

.hero {
  grid-area: hero;
  text-align: center;
  background-image: url("https://img5.goodfon.com/wallpaper/nbig/e/d2/green-leaves-monstera-beautiful.jpg");
}

.hero-species {
  background-image: url("https://i.pinimg.com/originals/87/4e/74/874e74b3f7832daf5f09d8969d40e926.png");
  background-repeat: no-repeat;
  background-position: center;
}

.hero-contact {
  background-image: url("https://www.tuinplant.nl/media/wysiwyg/Wiezijnwij/Contact_1_Lucia.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.hero-textbox {
  color: white;
  background-color: rgba(0, 0, 0, 0.473);
  margin: 25px 25px 0 25px;
  padding: 15px 15px 25px 15px;
}

.site-main {
  grid-area: main;
  margin-top: 0px;
  text-align: center;
}
.site-main > hr {
  width: 50%;
  margin-bottom: 20px;
}

.big-picture {
  grid-area: big-picture;
  width: 100%;
}
.big-picture > img {
  width: 100%;
}

.why-a-monstera {
  grid-area: why;
}

/* .site-main > p {
  text-align: center;
} */
/* Main CSS */

a.button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: initial;

  border: 15px round darkgreen;
  border-radius: 5px;
  padding: 15px 20px 15px 20px;
  background: darkgreen;
  color: white;
}

a.button:hover {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;

  text-decoration: none;
  color: initial;

  border: 15px round darkgreen;
  border-radius: 5px;
  padding: 15px 20px 15px 20px;
  background: rgb(0, 59, 0);
  color: white;
}
footer {
  grid-area: footer;
}
footer > ul {
  display: flex;
  align-items: center;
  height: 100%;
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* .flexbox-nav a {
  margin-right: 25px;
} */
footer > ul li:nth-child(3) {
  margin-left: auto;
  /* margin-right: 15px; */
  /* color: yellow; */
}

footer li:not(:first-child) {
  margin-left: 15px;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
  opacity: 0.7;
}

.fa-instagram {
  background: #8a3ab9;
  color: white;
}

.fa-tumblr {
  background: #36465d;
  color: white;
}

/* Media Queries */

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .parent-grid {
    display: grid;
    height: 100%;
    grid-template-rows: 50px 500px 200px 750px 500px 60px;
    grid-template-columns: repeat(12, 1fr);
    column-gap: 15px;
    row-gap: 50px;
    grid-template-areas:
      "h h h h h h h h h h h h"
      "hero hero hero hero hero hero hero-img hero-img hero-img hero-img hero-img hero-img"
      ". . . m m m m m m . . ."
      "b b b b b b . w w w w w"
      "t t t t t t t t t t t t"
      "f f f f f f f f f f f f";
  }

  .species-grid {
    grid-template-rows: 50px 250px 150px 500px;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas:
      "h h h h h h h h h h h h"
      "hero hero hero hero hero hero hero-img hero-img hero-img hero-img hero-img hero-img"
      ". . . m m m m m m . . ."
      "b b b b b b b b b b b b "
      ". . ver1-text ver1-text ver1-text .  ver1-img  ver1-img  ver1-img  ver1-img . ."
      ". .  ver2-img  ver2-img  ver2-img . ver2-text ver2-text ver2-text ver2-text . ."
      ". . ver3-text ver3-text ver3-text  . ver3-img ver3-img ver3-img  ver3-img . ."
      ". . ver4-img ver4-img  ver4-img . ver4-text ver4-text ver4-text ver4-text .  ."
      "f f f f f f f f f f f f";
  }

  .hero-img {
    grid-area: hero-img;
    background-image: url("https://img5.goodfon.com/wallpaper/nbig/e/d2/green-leaves-monstera-beautiful.jpg");
  }

  .hero-img-species {
    background-image: url("https://i.pinimg.com/originals/87/4e/74/874e74b3f7832daf5f09d8969d40e926.png");
    background-repeat: no-repeat;
  }

  .hero-img-contact {
    background-image: url("https://www.tuinplant.nl/media/wysiwyg/Wiezijnwij/Contact_1_Lucia.jpg");
    background-repeat: no-repeat;
  }

  .hero {
    background-image: unset;
    text-align: unset;
    align-self: center;
  }

  .hero-textbox {
    padding: 0;
    margin: 0;
    background-color: unset;
    color: unset;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .read-more {
    /* align-self: ; */
    /* margin-left: 30px; */
    margin-top: 15px;
  }

  .site-main {
    grid-area: m;
  }

  .big-picture {
    grid-area: b;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
  }

  .big-picture > img {
    max-width: 100%;
    /* width: fit-content; */
    /* height: 100%; */
    display: block;
  }

  .why-a-monstera {
    grid-area: w;
    align-self: center;
  }

  .variations-img > img {
    height: 100%;
    width: unset;
    max-width: 100%;
  }

  .testmonials .testmonial > img {
    width: 100%;
  }

  .testmonials .testmonials-grid {
    display: flex;
    justify-content: space-evenly;
  }
  .testmonials {
    grid-area: t;
  }

  .testmonial {
    width: 250px;
    border: 2px lightgray solid;
    padding: 25px;
    margin-right: 15px;
  }

  .testmonials > h2 {
    text-align: center;
    margin-bottom: 50px;
  }

  .contact-form {
    list-style: none;
    width: 500px;
    margin: auto;
  }

  .contact-form li {
    list-style: none;
    display: flex;
  }

  .contact-form label {
    flex: 1;
  }

  .contact-form input {
    flex: 2;
  }

  footer {
    grid-area: f;
    margin-top: 125px;
  }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
